[defaults]
inventory = ./inventory/hosts
remote_user = ubuntu
host_key_checking = False
timeout = 30
roles_path = ./roles
interpreter_python = auto_silent

# Optional for beautiful output when debugging
stdout_callback = debug         

# [privilege_escalation]
# become = True
# become_method = sudo
# become_ask_pass = False